{
  "name": "summit-teacher-portal",
  "version": "1.0.0",
  "description": "Summit Teacher Portal",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch"
  },
  "author": "Eike Consulting LLC",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "select2-tailwindcss-theme": "^1.2.3",
    "simple-datatables": "^9.2.1"
  }
}
